<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cardinatoor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lista_a"
            android:name="com.example.isai.paselista.ui.FragmentAsistencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"

            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.isai.paselista.ui.FragmentAsistencia"
            tools:listitem="@layout/item_asistencia" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_asitencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/guadar_asistencia" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>